<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica Armar Web</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <nav>
        <section id="logonav">
            <img src="./imagenes/logo.png" alt="">
        </section>
        <section id="menu">
            <ul>
                <li><a href="">INICIO</a></li>
                <li><a href="">NOSOTROS</a></li>
                <li><a href="">SERVICIOS</a></li>
                <li><a href="">NOTOCIAS</a></li>
                <li><a href="">CONTACTO</a></li>
            </ul>
        </section>

    </nav>
    <header>
        <img src="./imagenes/slider01.jpg" alt="aqui va el banner" class="imgbanner">
    </header>
    <div>
        <h1>Bienvenidos a tu mecanica de confianza</h1>
    </div>

    <main>
        <article id="cajas">
            <img src="./imagenes/servicio01.jpg" alt="" class="imgserv">
            <h3 class="serv">SERVICIO 01</h3>

            <p class="parrafos">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam nulla ducimus quae dolorem eveniet nisi cupiditate voluptas provident ipsa vitae accusamus qui rerum labore, nostrum sed dolore repellendus expedita odio!</p>
            <a href="#" title="clic para acceder al servicio" class="btn">Acceder</a> 
        </article>

        <article id="cajas">
            <img src="./imagenes/servicio02.jpg" alt="" class="imgserv">
            <h3 class="serv">SERVICIO 02</h3>

            <p class="parrafos">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam nulla ducimus quae dolorem eveniet nisi cupiditate voluptas provident ipsa vitae accusamus qui rerum labore, nostrum sed dolore repellendus expedita odio!</p>
            <a href="#" title="clic para acceder al servicio" class="btn">Acceder</a> 
        </article>

        <article id="cajas">
            <img src="./imagenes/servicio03.jpg" alt="" class="imgserv">
            <h3 class="serv">SERVICIO 03</h3>

            <p class="parrafos">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam nulla ducimus quae dolorem eveniet nisi cupiditate voluptas provident ipsa vitae accusamus qui rerum labore, nostrum sed dolore repellendus expedita odio!</p>
            <a href="#" title="clic para acceder al servicio" class="btn">Acceder</a> 
        </article>
    </main>

    <footer>
        <section id="logofoot">
            <img src="./imagenes/logo-blanco.png" alt="" class="logo2">
            <p class="parrafos23">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit praesentium consectetur neque facere.</p>
        </section>
        <section id="iconos" >
            <h3 class="siguenos">Siguenos en:</h3>
            <img src="./imagenes/twitter.png" alt="" class="ico">
            <img src="./imagenes/tictoc.png" alt="" class="ico">
            <img src="./imagenes/face.png" alt="" class="ico">
            <img src="./imagenes/instagram.png" alt="" class="ico">
        </section>
    </footer>
</body>
</html>